MONGODB_URI=mongodb+srv://brett7y7:oZEMMQ9KbWphpikL@cluster0.4s7xq37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A9f$3kV!tM2p@Zx#W7uL^gB8eNc&YqHsD1r%JoKmX4i*RvQ0
JWT_EXPIRATION=1h